D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.exe
D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.deps.json
D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.runtimeconfig.json
D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.runtimeconfig.dev.json
D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.dll
D:\project_1\project_1\DOAN_1\DOAN_1\bin\Debug\netcoreapp3.1\DOAN_1.pdb
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.csprojAssemblyReference.cache
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.AssemblyInfoInputs.cache
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.AssemblyInfo.cs
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.csproj.CoreCompileInputs.cache
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.dll
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.pdb
D:\project_1\project_1\DOAN_1\DOAN_1\obj\Debug\netcoreapp3.1\DOAN_1.genruntimeconfig.cache
